//Task 1

//1.
    print(9 == 9)
    print(true)
//2.
    print(9 != 9)
    print(false)

//3.
    print(47 > 90)
    print(false)

//4.
    print(47 < 90)
    print(true)

//5.
    print(4 <= 4)
    print(true)

//6.
    print(4 >= 5)
    print(false)

//7.
    print((47 > 90) && (47 < 90))
    print(false)

//8.
    print((47 > 90) || (47 < 90))
    print(true)

//9.
    print(!true)
    print(false)


//Task 2

var tenge = 0

if (tenge == 0){
    print("Извини, но ты на мели!")
}

tenge = 300

if (tenge == 0){
    print("Извини, но ты на мели!")
} else {
    print("Вау, у тебя есть деньги на пирожки!")
}

tenge = 2000

if (tenge == 0){
    print("Извини, но ты на мели!")
} else if (tenge < 400) {
    print("Вау, у тебя есть деньги на пирожки!")
} else {
    print("Едем на Такси!")
}

//Task 3

var restaurant = true

let hasPizza = true
let hasFish = true
let hasVegan = true

if restaurant == hasPizza && hasFish && hasVegan {
    print("Поехали!")
} else {
    print("Извините, нам нужно выбрать другое место")
}

//Task 4

let isNiceWeather = true

if isNiceWeather == true {
    print("Я иду на прогулку!")
}

//Task 5

let season = 3

switch season {
case 1:
    print("зима")
case 2:
    print("весна")
case 3:
    print("лето")
case 4:
    print("осень")
default:
    print("ничего")
}

//Task 6

let friend = "Aida"

switch friend {
case "Arman":
    print("Добро пожаловать!")
case "Aida":
    print("Добро пожаловать!")
default:
    print("Вас нет в списке")
}

//проверим теперь наоборот:

let friend1 = "Maksat"

switch friend1 {
case "Arman":
    print("Добро пожаловать!")
case "Aida":
    print("Добро пожаловать!")
default:
    print("Вас нет в списке")
}
//работает, поменяла на friend1, так как выдавал ошибку, ведь friend уже существует


//Task 7

let ticketAge = 20

switch ticketAge {
case 0...2:
    print("Младенец")
case 2...14:
    print("Детский билет")
case 14...:
    print("Взрослый билет")
default:
    print("Другого билета нет")
}

//Task 8

var expensiveFood: String

let beshbarmak = 7000
let sushi = 5000

if beshbarmak > sushi {
    expensiveFood = "Beshbarmak"
} else {
    expensiveFood = "Sushi"
}

print(expensiveFood)

//Task 9

let dayOfTheWeek = 2

switch dayOfTheWeek {
case 1:
    print("Сегодня день груди, плеч и трицепсов, сходи в зал и не забудь выпить креатин")
case 2:
    print("Сегодня день спины и бицепсов, сделай заранее обед и сходи в зал")
case 3:
    print("Сегодня среда, значит день ног, не забудь взять лямки для тяги и 2 литра воды")
case 4:
    print("Сегодня rest day, отдыхай, но не переедай, соблюдай дефицит калорий")
case 5:
    print("Сегодня пятница, снова у нас push day, выпей протеиновый коктейль после тренировок")
case 6:
    print("Сегодня суббота, pull day, после зала сходи на плавание и поплыви в стиле butterfly более 5 кругов")
case 7:
    print("Сегодня день ног, сходи в зал, потом кардио на велосипеде вечером в парке около 15 км")
default:
    print("Отдыхай")
}

//Task 10

let metroStation = "a"

let exactMetroStation = metroStation.uppercased() //в любом случае он будет преобразовывать буквы в заглавные

switch exactMetroStation {
case "A":
    print("Станция А. Время 12:00")
case "B":
    print("Станция B. Время 13:00")
case "C":
    print("Станция C. Время 14:00")
case "D":
    print("Станция D. Время 15:00")
case "E":
    print("Станция E. Время 16:00")
default:
    print("Такой станции нет, напишите другую букву")
}

//Task 11

let fingerNum = 1

switch fingerNum {
case 1:
    print("👍🏻")
case 2:
    print("☝🏻")
case 3:
    print("Средний палец")
case 4:
    print("Безымянный палец")
case 5:
    print("Мизинец")
default:
    print("✋🏻")
}
